{
  "name": "sn-project",
  "preferGlobal": false,
  "description": "standart-n project",
  "version": "0.0.5",
  "author": "aleksnick <aleksnick01@list.ru>",
  "maintainers": [
    "aleksnick <aleksnick01@list.ru>"
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/standart-n/sn-project.git"
  },
  "keywords": [
    "cli",
    "sn",
    "standart-n",
    "project",
    "web"
  ],
  "bin": "./sn-project",
  "main": "./app",
  "scripts": {
    "test": "make test"
  },
  "dependencies": {
    "express": "3.x",
    "commander": "*",
    "net": "*",
    "table-parser": "*",
    "colors": "*",
    "node-firebird": "*",
    "validator": "*",
    "ejs": "*",
    "jade": "*"
  },
  "engines": {
    "node": "0.8.x"
  },
  "devDependencies": {
    "net": "~1.0.0",
    "colors": "~0.6.0-1",
    "table-parser": "0.0.3",
    "validator": "~0.4.25",
    "node-firebird": "~0.1.1",
    "commander": "~1.1.1",
    "jade": "~0.28.2",
    "express": "~3.1.0",
    "ejs": "~0.8.3"
  }
}
